<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatmug</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
            padding: 20px;
            background-color: #007BFF;
            color: white;
            margin: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 10;
            text-align: center;
        }
        li {
            display: inline;
            margin: 0 15px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Navigation</h1>
    
    <ul>
        <li><a href="{% url 'upload_video' %}">Upload Videos</a></li>
        <li><a href="{% url 'list_videos' %}">List Videos</a></li>
        <li><a href="{% url 'search' %}">Search</a></li>
    </ul>
</body>
</html>
