<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        h1 {
            font-size: 24px;
            margin: 20px 0;
            color: #333;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
            margin: 0; 
        }
        video {
            width: 80%;
            max-width: 900px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .controls {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        select {
            padding: 10px;
            font-size: 16px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 10;
            text-align: center;
        }
        li {
            display: inline;
            margin: 0 15px;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 18px;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
  
    </style>
   
    
</head>
<body>
    <h1>Video Player</h1>
    
    <video id="videoPlayer" controls autoplay>
        
        <source src="{% url 'serve_video' video.id %}" type="video/mp4">
      
    
        {% if subtitles %}
            {% for subtitle in subtitles %}
            <track label="{{ subtitle.language }}" kind="subtitles" srclang="{{ subtitle.language|lower }}" src="{% url 'serve_subtitle' subtitle.id %}">
            {% endfor %}
        {% endif %}
        Your browser does not support the video tag.
    </video>

    <div class="controls">

        {% if subtitles %}
        <label for="subtitleSelect">Subtitles: </label>
        <select id="subtitleSelect" onchange="changeSubtitle()">
            {% for subtitle in subtitles %}
            <option value="{{ forloop.counter0 }}">{{ subtitle.language }}</option>
            {% endfor %}
        </select>
        {% endif %}
    </div>

    <ul>
        <li><a href="{% url 'list_videos' %}">List Videos</a></li>
        <li><a href="{% url 'search' %}">Search</a></li>
    </ul>

    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const video = document.getElementById('videoPlayer');
            const subtitleTracks = video.textTracks;
            const urlParams = new URLSearchParams(window.location.search);
            const selectedLanguage = urlParams.get('language');
            const starttime = urlParams.get('start_time');

            function parseTimeString(timeString) {
                const timeRegex = /(\d+h)?(\d+m)?(\d+\.\d+s|\d+s)?/;
                const matches = timeString.match(timeRegex);
            
                if (!matches) {
                    return 0; // Return 0 if no matches, default to start of the video
                }
            
                let totalSeconds = 0;
            
                // Extract hours, minutes, and seconds
                const hours = matches[1] ? parseInt(matches[1]) * 3600 : 0;
                const minutes = matches[2] ? parseInt(matches[2]) * 60 : 0;
                const seconds = matches[3] ? parseFloat(matches[3]) : 0;
            
                totalSeconds = hours + minutes + seconds;

                
            
                return totalSeconds;
            }

            if (starttime) {
                const startTimeInSeconds = parseTimeString(starttime);

            
                // Wait until the video metadata is loaded to set the start time
                video.addEventListener('loadedmetadata', function() {
                    video.currentTime = startTimeInSeconds;
                    video.controls = true;
                    
                });
            }
            
            
            if (selectedLanguage) {
                
                
                let selectedTrackIndex = null;
                
    
                for (let i = 0; i < subtitleTracks.length; i++) {
                    
                    if (subtitleTracks[i].label.toLowerCase() === selectedLanguage.toLowerCase()) {
                        selectedTrackIndex = i;
                        
                        break;
                    }


                }
                
                if (selectedTrackIndex !== null) {
                    subtitleTracks[selectedTrackIndex].mode = 'showing';
                    document.getElementById('subtitleSelect').value = selectedTrackIndex;
                }
                else{
                    if (subtitleTracks.length > 0) {
                        subtitleTracks[0].mode = 'showing';
                    }
                }
               
            } 
            else{
                
                if (subtitleTracks.length > 0) {
                    subtitleTracks[0].mode = 'showing';
                }
            }

        
            
        
        });


        function changeSubtitle() {
            const video = document.getElementById('videoPlayer');
            const selectedTrackIndex = document.getElementById('subtitleSelect').value;
            const subtitleTracks = video.textTracks;
           

            for (let i = 0; i < subtitleTracks.length; i++) {
                subtitleTracks[i].mode = i == selectedTrackIndex ? 'showing' : 'hidden';
            }
        }

        
    </script>
   
</body>
</html>
